<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Developer</title>
    <style>
        body {
            margin: 0;
            background-color: #1c478e;
            color: #fff;
        }
        .body-heading {
            margin: 0;
            padding: 5px;
            background-color: #333;
            color: #fff;
        }

        .main {
            width: 730px;
        }

        .left-div {
            width: 500px;
            float: left;
            padding-right: 20px;
        }

        .right-div {
            width: 180px;
            float: right;
            padding: 0 10px 0 10px;
            background-color: #333;
            margin-top: 20px;
        }

        .heading-tbl {
            background-color: #3563B4;
        }

        table {
            width: 500px;
        }

        td {
            border-right: 0;
            padding: 5px;
            align-content: left;
            border-bottom: 1px dashed #fff;;
        }

        h3 {
            background-color: #2658a9;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="body-heading">Blue Developer Directory </h1>
    <div class="main">
        <div class="left-div">
            <h3 class="heading-tbl">Boston Developers</h3>
            <table class="boston-developers-tbl">
                <thead class="boston-tbl-head">
                    <tr>
                        <th>Name</th>
                        <th>City</th>
                        <th>Skills</th>
                    </tr>
                </thead>
                <tbody class="boston-tbl-body">
                    <tr>
                        <td>John Foss</td>
                        <td>Cambridge</td>
                        <td>html5, css, php</td>
                    </tr>
                    <tr>
                        <td>Mark Judge</td>
                        <td>Fall River</td>
                        <td>html5, css</td>
                    </tr>
                    <tr>
                        <td>Jake Smith</td>
                        <td>Amesbury</td>
                        <td>html5, ror, php, asp</td>
                    </tr>
                    <tr>
                        <td>Henry Billard</td>
                        <td>Haverhill</td>
                        <td>Photoshop, html, css</td>
                    </tr>
                    <tr>
                        <td>Jen Sheehan</td>
                        <td>Medford</td>
                        <td>html5, Photoshop, css</td>
                    </tr>
                </tbody>
            </table>
            <h3 class="heading-tbl">New Hampshire Developers</h3>
            <table class="new-hampshire-developers-tbl">
                <thead class="new-hampshire-tbl-head">
                    <tr>
                        <th>Name</th>
                        <th>City</th>
                        <th>Skills</th>
                    </tr>
                </thead>
                <tbody class="new-hampshire-tbl-body">
                    <tr>
                        <td>Steve Meadows</td>
                        <td>Exeter</td>
                        <td>html5, css, php</td>
                    </tr>
                    <tr>
                        <td>Frank Gill</td>
                        <td>Manchaster</td>
                        <td>html5, css</td>
                    </tr>
                    <tr>
                        <td>Margo Wells</td>
                        <td>Nashua</td>
                        <td>html5, ror, php, asp</td>
                    </tr>
                    <tr>
                        <td>Kevin Teague</td>
                        <td>Concord</td>
                        <td>Photoshop, html, css</td>
                    </tr>
                    <tr>
                        <td>Jeff Goodrow</td>
                        <td>South Hampton</td>
                        <td>html5, Photoshop, css</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="right-div">
            <h4>Top HTML Developers</h4>
            <ol>
                <li>Jane Russo</li>
                <li>Bill Fro</li>
                <li>Jill Forest</li>
                <li>Wendy Newton</li>
                <li>Johnson Bilson</li>
            </ol>
            <hr>
            <h4>Random Developers</h4>
            <ul>
                <li>Jane Russo</li>
                <li>Bill Fro</li>
                <li>Jill Forest</li>
                <li>Wendy Newton</li>
                <li>Johnson Bilson</li>
            </ul>
        </div>
    </div>
</body>
</html>