<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Advanced CSS Class - JavaScript E - Degree</title>
    <style>
        .first-heading {
            border: 4px dotted red;
        }

        .second-heading {
            color: red;
        }

        .third-heading{
            margin: 20px;
            background-color: lightblue;
        }

        .required-div {
            width: 5rem;
            height: 5rem;
            background-color: lightcoral;
            display: inline-block;
        }

        .required-div::after {
            content: "";
            width: 0;
            height: 0;
            background-color: royalblue;
            display: block;
            margin: auto;
            transition: width 2s cubic-bezier(0.95, 0.05, 0.795, 0.035);
        }

        .required-div:hover::after {
            width: 100%;
            height: 100%;
        }

        .paragraph {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="heading first-heading">Heading 1</h1>
    <p class="paragraph first-paragraph">This is the first paragraph</p>

    <h2 class="heading second-heading">Heading 2</h2>
    <p class="paragraph second-paragraph">This is the second paragraph</p>

    <h3 class="heading third-heading">Heading 3</h3>
    <p class="paragraph third-paragraph">This is the third paragraph</p>

    <div class="required-div"></div>
</body>
</html>