<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box { 
            width: 200px;
            height: 200px;
            background-color: orangered;
            /*transition-property: width;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(cubic-bezier(0.215, 0.610, 0.355, 1));*/
            /*transition: width 1s ease-in, background-color 5s;*/
            transition: all 1s;
        }

        .box:hover {
            width: 400px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>